{
	"name": "compass-education",
	"version": "2.0.0",
	"description": "Scraper for Compass, an online Australian education platform",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"exports": {
		"import": {
			"types": "./dist/index.d.mts",
			"default": "./dist/index.mjs"
		},
		"require": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "pnpm tsup src/index.ts --format esm,cjs --sourcemap --minify --dts --clean --treeshake",
		"lint": "pnpm oxlint src --fix",
		"format": "pnpm prettier --write \"src/**/*.ts\"",
		"test": "pnpm uvu tests -b -i setup -r tsm"
	},
	"keywords": [
		"compass",
		"compass-education",
		"scraper"
	],
	"author": "heheleo",
	"license": "MIT",
	"packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c",
	"devDependencies": {
		"@types/node": "^22.10.5",
		"dotenv": "^16.4.7",
		"oxlint": "^0.15.5",
		"prettier": "^3.4.2",
		"tsm": "^2.3.0",
		"tsup": "^8.3.5",
		"tsx": "^4.19.2",
		"typescript": "^5.7.3",
		"uvu": "^0.5.6"
	},
	"dependencies": {
		"cookie": "^1.0.2",
		"puppeteer": "^24.0.0",
		"puppeteer-extra": "^3.3.6",
		"puppeteer-extra-plugin-adblocker": "^2.13.6",
		"puppeteer-extra-plugin-stealth": "^2.11.2",
		"user-agents": "^1.1.415"
	}
}
